\documentclass{report}

%!TEX TS-program = xetex
%!TEX encoding = UTF-8 Unicode

\usepackage{xltxtra}
\usepackage{xunicode}
\usepackage{fontspec}
\usepackage{tikz}
\usepackage{polski}
\usepackage{hyperref}
\usepackage{graphicx}
\usepackage{amsmath}
\usepackage{amsthm}
\usepackage{float}
\usepackage{wrapfig}
\usepackage{listings}
\usepackage{moreverb}
\usepackage{booktabs}
\usepackage{gensymb}
\usepackage{tikz-timing}[2009/12/09]
\usepackage{listings}
\usepackage{todonotes}
\usepackage{caption}
\usepackage{subcaption}

%activate subsubsections
\setcounter{secnumdepth}{3}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\author{Koło Naukowe Zaawansowanych Systemów Pomiarowych ELHEP}

\title{Raport z pracy na projektem MMS za rok 2012}

\date{Warszawa Styczeń 2013}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\begin{document}

\maketitle
\tableofcontents
\listoffigures
% \listoftables
% \listoftodos

\include{introduction}
\include{interface_architecture}
\include{hardware}
\include{software}
\include{summary}

% \appendix
% \include{...}

\nocite{*}
\bibliographystyle{plplain}
\bibliography{bib/all}

\end{document}